[03-Dec-2025 00:58:39 UTC] Modifying cart contents: {total items} 1
[03-Dec-2025 00:58:39 UTC] Cart Item [a711db09c3aeaf13e32d4a64216f542f]: Array
(
    [ccb_calculator] => Array
        (
            [product_id] => 451
            [item_name] => Lightbox Form
            [order_id] => 21
            [calc_data] => Array
                (
                    [radio_field_id_2] => Array
                        (
                            [label] => Lightbox Type
                            [value] =>  (Single-Sided) 
                        )

                    [quantity_field_id_4] => Array
                        (
                            [label] => Width (mm)
                            [value] => 455
                        )

                    [quantity_field_id_5] => Array
                        (
                            [label] => Height (mm)
                            [value] => 455
                        )

                    [dropDown_field_id_6] => Array
                        (
                            [label] => Access Edge
                            [value] =>  (Sides (ends)) 
                        )

                    [radio_with_img_field_id_7] => Array
                        (
                            [label] => Colour
                            [value] =>  (Blue) 
                        )

                    [text_field_id_8] => Array
                        (
                            [label] => Comments
                            [value] => 
                        )

                )

            [ccb_total] => 487
            [woo_totals] => Array
                (
                    [0] => Array
                        (
                            [id] => 19
                            [sort_id] => 0
                            [alias] => total_field_id_13
                            [label] => Total
                            [value] => 487
                            [original_value] => 487
                            [is_primary] => 1
                            [converted] => $ 487.00
                        )

                )

        )

    [key] => a711db09c3aeaf13e32d4a64216f542f
    [product_id] => 451
    [variation_id] => 0
    [variation] => Array
        (
        )

    [quantity] => 1
    [data_hash] => b5c1d5ca8bae6d4896cf1807cdf763f0
    [line_tax_data] => Array
        (
            [subtotal] => Array
                (
                )

            [total] => Array
                (
                )

        )

    [line_subtotal] => 487
    [line_subtotal_tax] => 0
    [line_total] => 487
    [line_tax] => 0
    [data] => WC_Product_Simple Object
        (
            [id:protected] => 451
            [data:protected] => Array
                (
                    [name] => Lightbox
                    [slug] => lightbox
                    [date_created] => WC_DateTime Object
                        (
                            [utc_offset:protected] => 34200
                            [date] => 2025-11-18 08:27:04.000000
                            [timezone_type] => 1
                            [timezone] => +00:00
                        )

                    [date_modified] => WC_DateTime Object
                        (
                            [utc_offset:protected] => 34200
                            [date] => 2025-12-02 00:09:11.000000
                            [timezone_type] => 1
                            [timezone] => +00:00
                        )

                    [status] => publish
                    [featured] => 
                    [catalog_visibility] => visible
                    [description] => 
                    [short_description] => 
                    [sku] => 
                    [global_unique_id] => 
                    [price] => 100
                    [regular_price] => 100
                    [sale_price] => 
                    [date_on_sale_from] => 
                    [date_on_sale_to] => 
                    [total_sales] => 1
                    [tax_status] => taxable
                    [tax_class] => 
                    [manage_stock] => 
                    [stock_quantity] => 
                    [stock_status] => instock
                    [backorders] => no
                    [low_stock_amount] => 
                    [sold_individually] => 
                    [weight] => 23
                    [length] => 50
                    [width] => 60
                    [height] => 50
                    [upsell_ids] => Array
                        (
                        )

                    [cross_sell_ids] => Array
                        (
                        )

                    [parent_id] => 0
                    [reviews_allowed] => 
                    [purchase_note] => 
                    [attributes] => Array
                        (
                        )

                    [default_attributes] => Array
                        (
                        )

                    [menu_order] => 0
                    [post_password] => 
                    [virtual] => 
                    [downloadable] => 
                    [category_ids] => Array
                        (
                            [0] => 24
                        )

                    [tag_ids] => Array
                        (
                        )

                    [brand_ids] => Array
                        (
                        )

                    [shipping_class_id] => 0
                    [downloads] => Array
                        (
                        )

                    [image_id] => 
                    [gallery_image_ids] => Array
                        (
                        )

                    [download_limit] => -1
                    [download_expiry] => -1
                    [rating_counts] => Array
                        (
                        )

                    [average_rating] => 0
                    [review_count] => 0
                    [cogs_value] => 
                )

            [changes:protected] => Array
                (
                )

            [object_read:protected] => 1
            [object_type:protected] => product
            [extra_data:protected] => Array
                (
                )

            [default_data:protected] => Array
                (
                    [name] => 
                    [slug] => 
                    [date_created] => 
                    [date_modified] => 
                    [status] => 
                    [featured] => 
                    [catalog_visibility] => visible
                    [description] => 
                    [short_description] => 
                    [sku] => 
                    [global_unique_id] => 
                    [price] => 
                    [regular_price] => 
                    [sale_price] => 
                    [date_on_sale_from] => 
                    [date_on_sale_to] => 
                    [total_sales] => 0
                    [tax_status] => taxable
                    [tax_class] => 
                    [manage_stock] => 
                    [stock_quantity] => 
                    [stock_status] => instock
                    [backorders] => no
                    [low_stock_amount] => 
                    [sold_individually] => 
                    [weight] => 
                    [length] => 
                    [width] => 
                    [height] => 
                    [upsell_ids] => Array
                        (
                        )

                    [cross_sell_ids] => Array
                        (
                        )

                    [parent_id] => 0
                    [reviews_allowed] => 1
                    [purchase_note] => 
                    [attributes] => Array
                        (
                        )

                    [default_attributes] => Array
                        (
                        )

                    [menu_order] => 0
                    [post_password] => 
                    [virtual] => 
                    [downloadable] => 
                    [category_ids] => Array
                        (
                        )

                    [tag_ids] => Array
                        (
                        )

                    [brand_ids] => Array
                        (
                        )

                    [shipping_class_id] => 0
                    [downloads] => Array
                        (
                        )

                    [image_id] => 
                    [gallery_image_ids] => Array
                        (
                        )

                    [download_limit] => -1
                    [download_expiry] => -1
                    [rating_counts] => Array
                        (
                        )

                    [average_rating] => 0
                    [review_count] => 0
                    [cogs_value] => 
                )

            [data_store:protected] => WC_Data_Store Object
                (
                    [instance:WC_Data_Store:private] => WC_Product_Data_Store_CPT Object
                        (
                            [meta_type:protected] => post
                            [object_id_field_for_meta:protected] => 
                            [internal_meta_keys:protected] => Array
                                (
                                    [0] => _visibility
                                    [1] => _sku
                                    [2] => _global_unique_id
                                    [3] => _price
                                    [4] => _regular_price
                                    [5] => _sale_price
                                    [6] => _sale_price_dates_from
                                    [7] => _sale_price_dates_to
                                    [8] => total_sales
                                    [9] => _tax_status
                                    [10] => _tax_class
                                    [11] => _manage_stock
                                    [12] => _stock
                                    [13] => _stock_status
                                    [14] => _backorders
                                    [15] => _low_stock_amount
                                    [16] => _sold_individually
                                    [17] => _weight
                                    [18] => _length
                                    [19] => _width
                                    [20] => _height
                                    [21] => _upsell_ids
                                    [22] => _crosssell_ids
                                    [23] => _purchase_note
                                    [24] => _default_attributes
                                    [25] => _product_attributes
                                    [26] => _virtual
                                    [27] => _downloadable
                                    [28] => _download_limit
                                    [29] => _download_expiry
                                    [30] => _featured
                                    [31] => _downloadable_files
                                    [32] => _wc_rating_count
                                    [33] => _wc_average_rating
                                    [34] => _wc_review_count
                                    [35] => _variation_description
                                    [36] => _thumbnail_id
                                    [37] => _file_paths
                                    [38] => _product_image_gallery
                                    [39] => _product_version
                                    [40] => _wp_old_slug
                                    [41] => _edit_last
                                    [42] => _edit_lock
                                    [43] => _cogs_total_value
                                )

                            [must_exist_meta_keys:protected] => Array
                                (
                                    [0] => _tax_class
                                )

                            [extra_data_saved:protected] => 
                            [updated_props:protected] => Array
                                (
                                )

                        )

                    [stores:WC_Data_Store:private] => Array
                        (
                            [coupon] => WC_Coupon_Data_Store_CPT
                            [customer] => WC_Customer_Data_Store
                            [customer-download] => WC_Customer_Download_Data_Store
                            [customer-download-log] => WC_Customer_Download_Log_Data_Store
                            [customer-session] => WC_Customer_Data_Store_Session
                            [order] => WC_Order_Data_Store_CPT
                            [order-refund] => WC_Order_Refund_Data_Store_CPT
                            [order-item] => WC_Order_Item_Data_Store
                            [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                            [order-item-fee] => WC_Order_Item_Fee_Data_Store
                            [order-item-product] => WC_Order_Item_Product_Data_Store
                            [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                            [order-item-tax] => WC_Order_Item_Tax_Data_Store
                            [payment-token] => WC_Payment_Token_Data_Store
                            [product] => WC_Product_Data_Store_CPT
                            [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                            [product-variable] => WC_Product_Variable_Data_Store_CPT
                            [product-variation] => WC_Product_Variation_Data_Store_CPT
                            [shipping-zone] => WC_Shipping_Zone_Data_Store
                            [webhook] => WC_Webhook_Data_Store
                            [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                            [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore
                            [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                            [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore
                            [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore
                            [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore
                            [report-variations-stats] => Automattic\WooCommerce\Admin\API\Reports\Variations\Stats\DataStore
                            [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore
                            [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore
                            [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore
                            [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore
                            [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore
                            [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore
                            [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore
                            [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore
                            [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore
                            [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore
                            [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore
                        )

                    [current_class_name:WC_Data_Store:private] => WC_Product_Data_Store_CPT
                    [object_type:WC_Data_Store:private] => product-simple
                )

            [cache_group:protected] => products
            [meta_data:protected] => 
            [legacy_datastore_props:protected] => Array
                (
                )

            [post_type:protected] => product
            [supports:protected] => Array
                (
                    [0] => ajax_add_to_cart
                )

        )

)

[03-Dec-2025 00:58:39 UTC] Cart Item Data [a711db09c3aeaf13e32d4a64216f542f]: Array
(
    [id] => 451
    [name] => Lightbox
    [slug] => lightbox
    [date_created] => WC_DateTime Object
        (
            [utc_offset:protected] => 34200
            [date] => 2025-11-18 08:27:04.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [date_modified] => WC_DateTime Object
        (
            [utc_offset:protected] => 34200
            [date] => 2025-12-02 00:09:11.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [status] => publish
    [featured] => 
    [catalog_visibility] => visible
    [description] => 
    [short_description] => 
    [sku] => 
    [global_unique_id] => 
    [price] => 100
    [regular_price] => 100
    [sale_price] => 
    [date_on_sale_from] => 
    [date_on_sale_to] => 
    [total_sales] => 1
    [tax_status] => taxable
    [tax_class] => 
    [manage_stock] => 
    [stock_quantity] => 
    [stock_status] => instock
    [backorders] => no
    [low_stock_amount] => 
    [sold_individually] => 
    [weight] => 23
    [length] => 50
    [width] => 60
    [height] => 50
    [upsell_ids] => Array
        (
        )

    [cross_sell_ids] => Array
        (
        )

    [parent_id] => 0
    [reviews_allowed] => 
    [purchase_note] => 
    [attributes] => Array
        (
        )

    [default_attributes] => Array
        (
        )

    [menu_order] => 0
    [post_password] => 
    [virtual] => 
    [downloadable] => 
    [category_ids] => Array
        (
            [0] => 24
        )

    [tag_ids] => Array
        (
        )

    [brand_ids] => Array
        (
        )

    [shipping_class_id] => 0
    [downloads] => Array
        (
        )

    [image_id] => 
    [gallery_image_ids] => Array
        (
        )

    [download_limit] => -1
    [download_expiry] => -1
    [rating_counts] => Array
        (
        )

    [average_rating] => 0
    [review_count] => 0
    [cogs_value] => 
    [meta_data] => Array
        (
            [0] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1707
                            [key] => rank_math_seo_score
                            [value] => 4
                        )

                    [data:protected] => Array
                        (
                            [id] => 1707
                            [key] => rank_math_seo_score
                            [value] => 4
                        )

                )

            [1] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1710
                            [key] => rank_math_internal_links_processed
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1710
                            [key] => rank_math_internal_links_processed
                            [value] => 1
                        )

                )

            [2] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1711
                            [key] => rank_math_primary_product_brand
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1711
                            [key] => rank_math_primary_product_brand
                            [value] => 0
                        )

                )

            [3] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1712
                            [key] => rank_math_primary_product_cat
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1712
                            [key] => rank_math_primary_product_cat
                            [value] => 0
                        )

                )

            [4] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1756
                            [key] => fc_location_type
                            [value] => name
                        )

                    [data:protected] => Array
                        (
                            [id] => 1756
                            [key] => fc_location_type
                            [value] => name
                        )

                )

            [5] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1757
                            [key] => fc_location
                            [value] => 268
                        )

                    [data:protected] => Array
                        (
                            [id] => 1757
                            [key] => fc_location
                            [value] => 268
                        )

                )

            [6] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1758
                            [key] => fc_allow_shipping
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1758
                            [key] => fc_allow_shipping
                            [value] => 1
                        )

                )

            [7] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1759
                            [key] => fc_allow_free_shipping
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1759
                            [key] => fc_allow_free_shipping
                            [value] => 0
                        )

                )

            [8] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1761
                            [key] => fc_height
                            [value] => 50
                        )

                    [data:protected] => Array
                        (
                            [id] => 1761
                            [key] => fc_height
                            [value] => 50
                        )

                )

            [9] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1762
                            [key] => fc_width
                            [value] => 60
                        )

                    [data:protected] => Array
                        (
                            [id] => 1762
                            [key] => fc_width
                            [value] => 60
                        )

                )

            [10] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1763
                            [key] => fc_length
                            [value] => 50
                        )

                    [data:protected] => Array
                        (
                            [id] => 1763
                            [key] => fc_length
                            [value] => 50
                        )

                )

            [11] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1764
                            [key] => fc_weight
                            [value] => 23
                        )

                    [data:protected] => Array
                        (
                            [id] => 1764
                            [key] => fc_weight
                            [value] => 23
                        )

                )

            [12] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1765
                            [key] => fc_is_individual
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1765
                            [key] => fc_is_individual
                            [value] => 1
                        )

                )

            [13] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1766
                            [key] => fc_package_type
                            [value] => crate
                        )

                    [data:protected] => Array
                        (
                            [id] => 1766
                            [key] => fc_package_type
                            [value] => crate
                        )

                )

            [14] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1767
                            [key] => fc_last_synced
                            [value] => 2025-12-02 09:39:11
                        )

                    [data:protected] => Array
                        (
                            [id] => 1767
                            [key] => fc_last_synced
                            [value] => 2025-12-02 09:39:11
                        )

                )

            [15] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1770
                            [key] => _wcpa_product_meta
                            [value] => Array
                                (
                                    [0] => 546
                                )

                        )

                    [data:protected] => Array
                        (
                            [id] => 1770
                            [key] => _wcpa_product_meta
                            [value] => Array
                                (
                                    [0] => 546
                                )

                        )

                )

        )

)

[03-Dec-2025 00:58:40 UTC] Modifying cart contents: {total items} 1
[03-Dec-2025 00:58:40 UTC] Cart Item [a711db09c3aeaf13e32d4a64216f542f]: Array
(
    [ccb_calculator] => Array
        (
            [product_id] => 451
            [item_name] => Lightbox Form
            [order_id] => 21
            [calc_data] => Array
                (
                    [radio_field_id_2] => Array
                        (
                            [label] => Lightbox Type
                            [value] =>  (Single-Sided) 
                        )

                    [quantity_field_id_4] => Array
                        (
                            [label] => Width (mm)
                            [value] => 455
                        )

                    [quantity_field_id_5] => Array
                        (
                            [label] => Height (mm)
                            [value] => 455
                        )

                    [dropDown_field_id_6] => Array
                        (
                            [label] => Access Edge
                            [value] =>  (Sides (ends)) 
                        )

                    [radio_with_img_field_id_7] => Array
                        (
                            [label] => Colour
                            [value] =>  (Blue) 
                        )

                    [text_field_id_8] => Array
                        (
                            [label] => Comments
                            [value] => 
                        )

                )

            [ccb_total] => 487
            [woo_totals] => Array
                (
                    [0] => Array
                        (
                            [id] => 19
                            [sort_id] => 0
                            [alias] => total_field_id_13
                            [label] => Total
                            [value] => 487
                            [original_value] => 487
                            [is_primary] => 1
                            [converted] => $ 487.00
                        )

                )

        )

    [key] => a711db09c3aeaf13e32d4a64216f542f
    [product_id] => 451
    [variation_id] => 0
    [variation] => Array
        (
        )

    [quantity] => 1
    [data_hash] => b5c1d5ca8bae6d4896cf1807cdf763f0
    [line_tax_data] => Array
        (
            [subtotal] => Array
                (
                )

            [total] => Array
                (
                )

        )

    [line_subtotal] => 487
    [line_subtotal_tax] => 0
    [line_total] => 487
    [line_tax] => 0
    [data] => WC_Product_Simple Object
        (
            [id:protected] => 451
            [data:protected] => Array
                (
                    [name] => Lightbox
                    [slug] => lightbox
                    [date_created] => WC_DateTime Object
                        (
                            [utc_offset:protected] => 34200
                            [date] => 2025-11-18 08:27:04.000000
                            [timezone_type] => 1
                            [timezone] => +00:00
                        )

                    [date_modified] => WC_DateTime Object
                        (
                            [utc_offset:protected] => 34200
                            [date] => 2025-12-02 00:09:11.000000
                            [timezone_type] => 1
                            [timezone] => +00:00
                        )

                    [status] => publish
                    [featured] => 
                    [catalog_visibility] => visible
                    [description] => 
                    [short_description] => 
                    [sku] => 
                    [global_unique_id] => 
                    [price] => 100
                    [regular_price] => 100
                    [sale_price] => 
                    [date_on_sale_from] => 
                    [date_on_sale_to] => 
                    [total_sales] => 1
                    [tax_status] => taxable
                    [tax_class] => 
                    [manage_stock] => 
                    [stock_quantity] => 
                    [stock_status] => instock
                    [backorders] => no
                    [low_stock_amount] => 
                    [sold_individually] => 
                    [weight] => 23
                    [length] => 50
                    [width] => 60
                    [height] => 50
                    [upsell_ids] => Array
                        (
                        )

                    [cross_sell_ids] => Array
                        (
                        )

                    [parent_id] => 0
                    [reviews_allowed] => 
                    [purchase_note] => 
                    [attributes] => Array
                        (
                        )

                    [default_attributes] => Array
                        (
                        )

                    [menu_order] => 0
                    [post_password] => 
                    [virtual] => 
                    [downloadable] => 
                    [category_ids] => Array
                        (
                            [0] => 24
                        )

                    [tag_ids] => Array
                        (
                        )

                    [brand_ids] => Array
                        (
                        )

                    [shipping_class_id] => 0
                    [downloads] => Array
                        (
                        )

                    [image_id] => 
                    [gallery_image_ids] => Array
                        (
                        )

                    [download_limit] => -1
                    [download_expiry] => -1
                    [rating_counts] => Array
                        (
                        )

                    [average_rating] => 0
                    [review_count] => 0
                    [cogs_value] => 
                )

            [changes:protected] => Array
                (
                )

            [object_read:protected] => 1
            [object_type:protected] => product
            [extra_data:protected] => Array
                (
                )

            [default_data:protected] => Array
                (
                    [name] => 
                    [slug] => 
                    [date_created] => 
                    [date_modified] => 
                    [status] => 
                    [featured] => 
                    [catalog_visibility] => visible
                    [description] => 
                    [short_description] => 
                    [sku] => 
                    [global_unique_id] => 
                    [price] => 
                    [regular_price] => 
                    [sale_price] => 
                    [date_on_sale_from] => 
                    [date_on_sale_to] => 
                    [total_sales] => 0
                    [tax_status] => taxable
                    [tax_class] => 
                    [manage_stock] => 
                    [stock_quantity] => 
                    [stock_status] => instock
                    [backorders] => no
                    [low_stock_amount] => 
                    [sold_individually] => 
                    [weight] => 
                    [length] => 
                    [width] => 
                    [height] => 
                    [upsell_ids] => Array
                        (
                        )

                    [cross_sell_ids] => Array
                        (
                        )

                    [parent_id] => 0
                    [reviews_allowed] => 1
                    [purchase_note] => 
                    [attributes] => Array
                        (
                        )

                    [default_attributes] => Array
                        (
                        )

                    [menu_order] => 0
                    [post_password] => 
                    [virtual] => 
                    [downloadable] => 
                    [category_ids] => Array
                        (
                        )

                    [tag_ids] => Array
                        (
                        )

                    [brand_ids] => Array
                        (
                        )

                    [shipping_class_id] => 0
                    [downloads] => Array
                        (
                        )

                    [image_id] => 
                    [gallery_image_ids] => Array
                        (
                        )

                    [download_limit] => -1
                    [download_expiry] => -1
                    [rating_counts] => Array
                        (
                        )

                    [average_rating] => 0
                    [review_count] => 0
                    [cogs_value] => 
                )

            [data_store:protected] => WC_Data_Store Object
                (
                    [instance:WC_Data_Store:private] => WC_Product_Data_Store_CPT Object
                        (
                            [meta_type:protected] => post
                            [object_id_field_for_meta:protected] => 
                            [internal_meta_keys:protected] => Array
                                (
                                    [0] => _visibility
                                    [1] => _sku
                                    [2] => _global_unique_id
                                    [3] => _price
                                    [4] => _regular_price
                                    [5] => _sale_price
                                    [6] => _sale_price_dates_from
                                    [7] => _sale_price_dates_to
                                    [8] => total_sales
                                    [9] => _tax_status
                                    [10] => _tax_class
                                    [11] => _manage_stock
                                    [12] => _stock
                                    [13] => _stock_status
                                    [14] => _backorders
                                    [15] => _low_stock_amount
                                    [16] => _sold_individually
                                    [17] => _weight
                                    [18] => _length
                                    [19] => _width
                                    [20] => _height
                                    [21] => _upsell_ids
                                    [22] => _crosssell_ids
                                    [23] => _purchase_note
                                    [24] => _default_attributes
                                    [25] => _product_attributes
                                    [26] => _virtual
                                    [27] => _downloadable
                                    [28] => _download_limit
                                    [29] => _download_expiry
                                    [30] => _featured
                                    [31] => _downloadable_files
                                    [32] => _wc_rating_count
                                    [33] => _wc_average_rating
                                    [34] => _wc_review_count
                                    [35] => _variation_description
                                    [36] => _thumbnail_id
                                    [37] => _file_paths
                                    [38] => _product_image_gallery
                                    [39] => _product_version
                                    [40] => _wp_old_slug
                                    [41] => _edit_last
                                    [42] => _edit_lock
                                    [43] => _cogs_total_value
                                )

                            [must_exist_meta_keys:protected] => Array
                                (
                                    [0] => _tax_class
                                )

                            [extra_data_saved:protected] => 
                            [updated_props:protected] => Array
                                (
                                )

                        )

                    [stores:WC_Data_Store:private] => Array
                        (
                            [coupon] => WC_Coupon_Data_Store_CPT
                            [customer] => WC_Customer_Data_Store
                            [customer-download] => WC_Customer_Download_Data_Store
                            [customer-download-log] => WC_Customer_Download_Log_Data_Store
                            [customer-session] => WC_Customer_Data_Store_Session
                            [order] => WC_Order_Data_Store_CPT
                            [order-refund] => WC_Order_Refund_Data_Store_CPT
                            [order-item] => WC_Order_Item_Data_Store
                            [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                            [order-item-fee] => WC_Order_Item_Fee_Data_Store
                            [order-item-product] => WC_Order_Item_Product_Data_Store
                            [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                            [order-item-tax] => WC_Order_Item_Tax_Data_Store
                            [payment-token] => WC_Payment_Token_Data_Store
                            [product] => WC_Product_Data_Store_CPT
                            [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                            [product-variable] => WC_Product_Variable_Data_Store_CPT
                            [product-variation] => WC_Product_Variation_Data_Store_CPT
                            [shipping-zone] => WC_Shipping_Zone_Data_Store
                            [webhook] => WC_Webhook_Data_Store
                            [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                            [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore
                            [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                            [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore
                            [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore
                            [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore
                            [report-variations-stats] => Automattic\WooCommerce\Admin\API\Reports\Variations\Stats\DataStore
                            [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore
                            [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore
                            [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore
                            [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore
                            [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore
                            [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore
                            [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore
                            [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore
                            [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore
                            [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore
                            [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore
                        )

                    [current_class_name:WC_Data_Store:private] => WC_Product_Data_Store_CPT
                    [object_type:WC_Data_Store:private] => product-simple
                )

            [cache_group:protected] => products
            [meta_data:protected] => 
            [legacy_datastore_props:protected] => Array
                (
                )

            [post_type:protected] => product
            [supports:protected] => Array
                (
                    [0] => ajax_add_to_cart
                )

        )

)

[03-Dec-2025 00:58:40 UTC] Cart Item Data [a711db09c3aeaf13e32d4a64216f542f]: Array
(
    [id] => 451
    [name] => Lightbox
    [slug] => lightbox
    [date_created] => WC_DateTime Object
        (
            [utc_offset:protected] => 34200
            [date] => 2025-11-18 08:27:04.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [date_modified] => WC_DateTime Object
        (
            [utc_offset:protected] => 34200
            [date] => 2025-12-02 00:09:11.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [status] => publish
    [featured] => 
    [catalog_visibility] => visible
    [description] => 
    [short_description] => 
    [sku] => 
    [global_unique_id] => 
    [price] => 100
    [regular_price] => 100
    [sale_price] => 
    [date_on_sale_from] => 
    [date_on_sale_to] => 
    [total_sales] => 1
    [tax_status] => taxable
    [tax_class] => 
    [manage_stock] => 
    [stock_quantity] => 
    [stock_status] => instock
    [backorders] => no
    [low_stock_amount] => 
    [sold_individually] => 
    [weight] => 23
    [length] => 50
    [width] => 60
    [height] => 50
    [upsell_ids] => Array
        (
        )

    [cross_sell_ids] => Array
        (
        )

    [parent_id] => 0
    [reviews_allowed] => 
    [purchase_note] => 
    [attributes] => Array
        (
        )

    [default_attributes] => Array
        (
        )

    [menu_order] => 0
    [post_password] => 
    [virtual] => 
    [downloadable] => 
    [category_ids] => Array
        (
            [0] => 24
        )

    [tag_ids] => Array
        (
        )

    [brand_ids] => Array
        (
        )

    [shipping_class_id] => 0
    [downloads] => Array
        (
        )

    [image_id] => 
    [gallery_image_ids] => Array
        (
        )

    [download_limit] => -1
    [download_expiry] => -1
    [rating_counts] => Array
        (
        )

    [average_rating] => 0
    [review_count] => 0
    [cogs_value] => 
    [meta_data] => Array
        (
            [0] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1707
                            [key] => rank_math_seo_score
                            [value] => 4
                        )

                    [data:protected] => Array
                        (
                            [id] => 1707
                            [key] => rank_math_seo_score
                            [value] => 4
                        )

                )

            [1] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1710
                            [key] => rank_math_internal_links_processed
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1710
                            [key] => rank_math_internal_links_processed
                            [value] => 1
                        )

                )

            [2] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1711
                            [key] => rank_math_primary_product_brand
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1711
                            [key] => rank_math_primary_product_brand
                            [value] => 0
                        )

                )

            [3] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1712
                            [key] => rank_math_primary_product_cat
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1712
                            [key] => rank_math_primary_product_cat
                            [value] => 0
                        )

                )

            [4] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1756
                            [key] => fc_location_type
                            [value] => name
                        )

                    [data:protected] => Array
                        (
                            [id] => 1756
                            [key] => fc_location_type
                            [value] => name
                        )

                )

            [5] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1757
                            [key] => fc_location
                            [value] => 268
                        )

                    [data:protected] => Array
                        (
                            [id] => 1757
                            [key] => fc_location
                            [value] => 268
                        )

                )

            [6] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1758
                            [key] => fc_allow_shipping
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1758
                            [key] => fc_allow_shipping
                            [value] => 1
                        )

                )

            [7] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1759
                            [key] => fc_allow_free_shipping
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1759
                            [key] => fc_allow_free_shipping
                            [value] => 0
                        )

                )

            [8] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1761
                            [key] => fc_height
                            [value] => 50
                        )

                    [data:protected] => Array
                        (
                            [id] => 1761
                            [key] => fc_height
                            [value] => 50
                        )

                )

            [9] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1762
                            [key] => fc_width
                            [value] => 60
                        )

                    [data:protected] => Array
                        (
                            [id] => 1762
                            [key] => fc_width
                            [value] => 60
                        )

                )

            [10] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1763
                            [key] => fc_length
                            [value] => 50
                        )

                    [data:protected] => Array
                        (
                            [id] => 1763
                            [key] => fc_length
                            [value] => 50
                        )

                )

            [11] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1764
                            [key] => fc_weight
                            [value] => 23
                        )

                    [data:protected] => Array
                        (
                            [id] => 1764
                            [key] => fc_weight
                            [value] => 23
                        )

                )

            [12] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1765
                            [key] => fc_is_individual
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1765
                            [key] => fc_is_individual
                            [value] => 1
                        )

                )

            [13] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1766
                            [key] => fc_package_type
                            [value] => crate
                        )

                    [data:protected] => Array
                        (
                            [id] => 1766
                            [key] => fc_package_type
                            [value] => crate
                        )

                )

            [14] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1767
                            [key] => fc_last_synced
                            [value] => 2025-12-02 09:39:11
                        )

                    [data:protected] => Array
                        (
                            [id] => 1767
                            [key] => fc_last_synced
                            [value] => 2025-12-02 09:39:11
                        )

                )

            [15] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1770
                            [key] => _wcpa_product_meta
                            [value] => Array
                                (
                                    [0] => 546
                                )

                        )

                    [data:protected] => Array
                        (
                            [id] => 1770
                            [key] => _wcpa_product_meta
                            [value] => Array
                                (
                                    [0] => 546
                                )

                        )

                )

        )

)

[03-Dec-2025 00:58:40 UTC] Modifying cart contents: {total items} 1
[03-Dec-2025 00:58:40 UTC] Cart Item [a711db09c3aeaf13e32d4a64216f542f]: Array
(
    [ccb_calculator] => Array
        (
            [product_id] => 451
            [item_name] => Lightbox Form
            [order_id] => 21
            [calc_data] => Array
                (
                    [radio_field_id_2] => Array
                        (
                            [label] => Lightbox Type
                            [value] =>  (Single-Sided) 
                        )

                    [quantity_field_id_4] => Array
                        (
                            [label] => Width (mm)
                            [value] => 455
                        )

                    [quantity_field_id_5] => Array
                        (
                            [label] => Height (mm)
                            [value] => 455
                        )

                    [dropDown_field_id_6] => Array
                        (
                            [label] => Access Edge
                            [value] =>  (Sides (ends)) 
                        )

                    [radio_with_img_field_id_7] => Array
                        (
                            [label] => Colour
                            [value] =>  (Blue) 
                        )

                    [text_field_id_8] => Array
                        (
                            [label] => Comments
                            [value] => 
                        )

                )

            [ccb_total] => 487
            [woo_totals] => Array
                (
                    [0] => Array
                        (
                            [id] => 19
                            [sort_id] => 0
                            [alias] => total_field_id_13
                            [label] => Total
                            [value] => 487
                            [original_value] => 487
                            [is_primary] => 1
                            [converted] => $ 487.00
                        )

                )

        )

    [key] => a711db09c3aeaf13e32d4a64216f542f
    [product_id] => 451
    [variation_id] => 0
    [variation] => Array
        (
        )

    [quantity] => 1
    [data_hash] => b5c1d5ca8bae6d4896cf1807cdf763f0
    [line_tax_data] => Array
        (
            [subtotal] => Array
                (
                )

            [total] => Array
                (
                )

        )

    [line_subtotal] => 487
    [line_subtotal_tax] => 0
    [line_total] => 487
    [line_tax] => 0
    [data] => WC_Product_Simple Object
        (
            [id:protected] => 451
            [data:protected] => Array
                (
                    [name] => Lightbox
                    [slug] => lightbox
                    [date_created] => WC_DateTime Object
                        (
                            [utc_offset:protected] => 34200
                            [date] => 2025-11-18 08:27:04.000000
                            [timezone_type] => 1
                            [timezone] => +00:00
                        )

                    [date_modified] => WC_DateTime Object
                        (
                            [utc_offset:protected] => 34200
                            [date] => 2025-12-02 00:09:11.000000
                            [timezone_type] => 1
                            [timezone] => +00:00
                        )

                    [status] => publish
                    [featured] => 
                    [catalog_visibility] => visible
                    [description] => 
                    [short_description] => 
                    [sku] => 
                    [global_unique_id] => 
                    [price] => 100
                    [regular_price] => 100
                    [sale_price] => 
                    [date_on_sale_from] => 
                    [date_on_sale_to] => 
                    [total_sales] => 1
                    [tax_status] => taxable
                    [tax_class] => 
                    [manage_stock] => 
                    [stock_quantity] => 
                    [stock_status] => instock
                    [backorders] => no
                    [low_stock_amount] => 
                    [sold_individually] => 
                    [weight] => 23
                    [length] => 50
                    [width] => 60
                    [height] => 50
                    [upsell_ids] => Array
                        (
                        )

                    [cross_sell_ids] => Array
                        (
                        )

                    [parent_id] => 0
                    [reviews_allowed] => 
                    [purchase_note] => 
                    [attributes] => Array
                        (
                        )

                    [default_attributes] => Array
                        (
                        )

                    [menu_order] => 0
                    [post_password] => 
                    [virtual] => 
                    [downloadable] => 
                    [category_ids] => Array
                        (
                            [0] => 24
                        )

                    [tag_ids] => Array
                        (
                        )

                    [brand_ids] => Array
                        (
                        )

                    [shipping_class_id] => 0
                    [downloads] => Array
                        (
                        )

                    [image_id] => 
                    [gallery_image_ids] => Array
                        (
                        )

                    [download_limit] => -1
                    [download_expiry] => -1
                    [rating_counts] => Array
                        (
                        )

                    [average_rating] => 0
                    [review_count] => 0
                    [cogs_value] => 
                )

            [changes:protected] => Array
                (
                )

            [object_read:protected] => 1
            [object_type:protected] => product
            [extra_data:protected] => Array
                (
                )

            [default_data:protected] => Array
                (
                    [name] => 
                    [slug] => 
                    [date_created] => 
                    [date_modified] => 
                    [status] => 
                    [featured] => 
                    [catalog_visibility] => visible
                    [description] => 
                    [short_description] => 
                    [sku] => 
                    [global_unique_id] => 
                    [price] => 
                    [regular_price] => 
                    [sale_price] => 
                    [date_on_sale_from] => 
                    [date_on_sale_to] => 
                    [total_sales] => 0
                    [tax_status] => taxable
                    [tax_class] => 
                    [manage_stock] => 
                    [stock_quantity] => 
                    [stock_status] => instock
                    [backorders] => no
                    [low_stock_amount] => 
                    [sold_individually] => 
                    [weight] => 
                    [length] => 
                    [width] => 
                    [height] => 
                    [upsell_ids] => Array
                        (
                        )

                    [cross_sell_ids] => Array
                        (
                        )

                    [parent_id] => 0
                    [reviews_allowed] => 1
                    [purchase_note] => 
                    [attributes] => Array
                        (
                        )

                    [default_attributes] => Array
                        (
                        )

                    [menu_order] => 0
                    [post_password] => 
                    [virtual] => 
                    [downloadable] => 
                    [category_ids] => Array
                        (
                        )

                    [tag_ids] => Array
                        (
                        )

                    [brand_ids] => Array
                        (
                        )

                    [shipping_class_id] => 0
                    [downloads] => Array
                        (
                        )

                    [image_id] => 
                    [gallery_image_ids] => Array
                        (
                        )

                    [download_limit] => -1
                    [download_expiry] => -1
                    [rating_counts] => Array
                        (
                        )

                    [average_rating] => 0
                    [review_count] => 0
                    [cogs_value] => 
                )

            [data_store:protected] => WC_Data_Store Object
                (
                    [instance:WC_Data_Store:private] => WC_Product_Data_Store_CPT Object
                        (
                            [meta_type:protected] => post
                            [object_id_field_for_meta:protected] => 
                            [internal_meta_keys:protected] => Array
                                (
                                    [0] => _visibility
                                    [1] => _sku
                                    [2] => _global_unique_id
                                    [3] => _price
                                    [4] => _regular_price
                                    [5] => _sale_price
                                    [6] => _sale_price_dates_from
                                    [7] => _sale_price_dates_to
                                    [8] => total_sales
                                    [9] => _tax_status
                                    [10] => _tax_class
                                    [11] => _manage_stock
                                    [12] => _stock
                                    [13] => _stock_status
                                    [14] => _backorders
                                    [15] => _low_stock_amount
                                    [16] => _sold_individually
                                    [17] => _weight
                                    [18] => _length
                                    [19] => _width
                                    [20] => _height
                                    [21] => _upsell_ids
                                    [22] => _crosssell_ids
                                    [23] => _purchase_note
                                    [24] => _default_attributes
                                    [25] => _product_attributes
                                    [26] => _virtual
                                    [27] => _downloadable
                                    [28] => _download_limit
                                    [29] => _download_expiry
                                    [30] => _featured
                                    [31] => _downloadable_files
                                    [32] => _wc_rating_count
                                    [33] => _wc_average_rating
                                    [34] => _wc_review_count
                                    [35] => _variation_description
                                    [36] => _thumbnail_id
                                    [37] => _file_paths
                                    [38] => _product_image_gallery
                                    [39] => _product_version
                                    [40] => _wp_old_slug
                                    [41] => _edit_last
                                    [42] => _edit_lock
                                    [43] => _cogs_total_value
                                )

                            [must_exist_meta_keys:protected] => Array
                                (
                                    [0] => _tax_class
                                )

                            [extra_data_saved:protected] => 
                            [updated_props:protected] => Array
                                (
                                )

                        )

                    [stores:WC_Data_Store:private] => Array
                        (
                            [coupon] => WC_Coupon_Data_Store_CPT
                            [customer] => WC_Customer_Data_Store
                            [customer-download] => WC_Customer_Download_Data_Store
                            [customer-download-log] => WC_Customer_Download_Log_Data_Store
                            [customer-session] => WC_Customer_Data_Store_Session
                            [order] => WC_Order_Data_Store_CPT
                            [order-refund] => WC_Order_Refund_Data_Store_CPT
                            [order-item] => WC_Order_Item_Data_Store
                            [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                            [order-item-fee] => WC_Order_Item_Fee_Data_Store
                            [order-item-product] => WC_Order_Item_Product_Data_Store
                            [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                            [order-item-tax] => WC_Order_Item_Tax_Data_Store
                            [payment-token] => WC_Payment_Token_Data_Store
                            [product] => WC_Product_Data_Store_CPT
                            [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                            [product-variable] => WC_Product_Variable_Data_Store_CPT
                            [product-variation] => WC_Product_Variation_Data_Store_CPT
                            [shipping-zone] => WC_Shipping_Zone_Data_Store
                            [webhook] => WC_Webhook_Data_Store
                            [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                            [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore
                            [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                            [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore
                            [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore
                            [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore
                            [report-variations-stats] => Automattic\WooCommerce\Admin\API\Reports\Variations\Stats\DataStore
                            [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore
                            [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore
                            [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore
                            [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore
                            [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore
                            [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore
                            [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore
                            [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore
                            [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore
                            [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore
                            [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore
                        )

                    [current_class_name:WC_Data_Store:private] => WC_Product_Data_Store_CPT
                    [object_type:WC_Data_Store:private] => product-simple
                )

            [cache_group:protected] => products
            [meta_data:protected] => 
            [legacy_datastore_props:protected] => Array
                (
                )

            [post_type:protected] => product
            [supports:protected] => Array
                (
                    [0] => ajax_add_to_cart
                )

        )

)

[03-Dec-2025 00:58:40 UTC] Cart Item Data [a711db09c3aeaf13e32d4a64216f542f]: Array
(
    [id] => 451
    [name] => Lightbox
    [slug] => lightbox
    [date_created] => WC_DateTime Object
        (
            [utc_offset:protected] => 34200
            [date] => 2025-11-18 08:27:04.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [date_modified] => WC_DateTime Object
        (
            [utc_offset:protected] => 34200
            [date] => 2025-12-02 00:09:11.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [status] => publish
    [featured] => 
    [catalog_visibility] => visible
    [description] => 
    [short_description] => 
    [sku] => 
    [global_unique_id] => 
    [price] => 100
    [regular_price] => 100
    [sale_price] => 
    [date_on_sale_from] => 
    [date_on_sale_to] => 
    [total_sales] => 1
    [tax_status] => taxable
    [tax_class] => 
    [manage_stock] => 
    [stock_quantity] => 
    [stock_status] => instock
    [backorders] => no
    [low_stock_amount] => 
    [sold_individually] => 
    [weight] => 23
    [length] => 50
    [width] => 60
    [height] => 50
    [upsell_ids] => Array
        (
        )

    [cross_sell_ids] => Array
        (
        )

    [parent_id] => 0
    [reviews_allowed] => 
    [purchase_note] => 
    [attributes] => Array
        (
        )

    [default_attributes] => Array
        (
        )

    [menu_order] => 0
    [post_password] => 
    [virtual] => 
    [downloadable] => 
    [category_ids] => Array
        (
            [0] => 24
        )

    [tag_ids] => Array
        (
        )

    [brand_ids] => Array
        (
        )

    [shipping_class_id] => 0
    [downloads] => Array
        (
        )

    [image_id] => 
    [gallery_image_ids] => Array
        (
        )

    [download_limit] => -1
    [download_expiry] => -1
    [rating_counts] => Array
        (
        )

    [average_rating] => 0
    [review_count] => 0
    [cogs_value] => 
    [meta_data] => Array
        (
            [0] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1707
                            [key] => rank_math_seo_score
                            [value] => 4
                        )

                    [data:protected] => Array
                        (
                            [id] => 1707
                            [key] => rank_math_seo_score
                            [value] => 4
                        )

                )

            [1] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1710
                            [key] => rank_math_internal_links_processed
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1710
                            [key] => rank_math_internal_links_processed
                            [value] => 1
                        )

                )

            [2] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1711
                            [key] => rank_math_primary_product_brand
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1711
                            [key] => rank_math_primary_product_brand
                            [value] => 0
                        )

                )

            [3] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1712
                            [key] => rank_math_primary_product_cat
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1712
                            [key] => rank_math_primary_product_cat
                            [value] => 0
                        )

                )

            [4] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1756
                            [key] => fc_location_type
                            [value] => name
                        )

                    [data:protected] => Array
                        (
                            [id] => 1756
                            [key] => fc_location_type
                            [value] => name
                        )

                )

            [5] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1757
                            [key] => fc_location
                            [value] => 268
                        )

                    [data:protected] => Array
                        (
                            [id] => 1757
                            [key] => fc_location
                            [value] => 268
                        )

                )

            [6] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1758
                            [key] => fc_allow_shipping
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1758
                            [key] => fc_allow_shipping
                            [value] => 1
                        )

                )

            [7] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1759
                            [key] => fc_allow_free_shipping
                            [value] => 0
                        )

                    [data:protected] => Array
                        (
                            [id] => 1759
                            [key] => fc_allow_free_shipping
                            [value] => 0
                        )

                )

            [8] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1761
                            [key] => fc_height
                            [value] => 50
                        )

                    [data:protected] => Array
                        (
                            [id] => 1761
                            [key] => fc_height
                            [value] => 50
                        )

                )

            [9] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1762
                            [key] => fc_width
                            [value] => 60
                        )

                    [data:protected] => Array
                        (
                            [id] => 1762
                            [key] => fc_width
                            [value] => 60
                        )

                )

            [10] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1763
                            [key] => fc_length
                            [value] => 50
                        )

                    [data:protected] => Array
                        (
                            [id] => 1763
                            [key] => fc_length
                            [value] => 50
                        )

                )

            [11] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1764
                            [key] => fc_weight
                            [value] => 23
                        )

                    [data:protected] => Array
                        (
                            [id] => 1764
                            [key] => fc_weight
                            [value] => 23
                        )

                )

            [12] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1765
                            [key] => fc_is_individual
                            [value] => 1
                        )

                    [data:protected] => Array
                        (
                            [id] => 1765
                            [key] => fc_is_individual
                            [value] => 1
                        )

                )

            [13] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1766
                            [key] => fc_package_type
                            [value] => crate
                        )

                    [data:protected] => Array
                        (
                            [id] => 1766
                            [key] => fc_package_type
                            [value] => crate
                        )

                )

            [14] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1767
                            [key] => fc_last_synced
                            [value] => 2025-12-02 09:39:11
                        )

                    [data:protected] => Array
                        (
                            [id] => 1767
                            [key] => fc_last_synced
                            [value] => 2025-12-02 09:39:11
                        )

                )

            [15] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 1770
                            [key] => _wcpa_product_meta
                            [value] => Array
                                (
                                    [0] => 546
                                )

                        )

                    [data:protected] => Array
                        (
                            [id] => 1770
                            [key] => _wcpa_product_meta
                            [value] => Array
                                (
                                    [0] => 546
                                )

                        )

                )

        )

)

